<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html, body{
			margin: 0;
			text-align: center;
			font-family: helvetica;
		}
		.servicios{
			position: relative;
		}
		img{
			width: 50%;
		}
		.cube{
		  width: 90px;
		  height: 90px;
		  position: relative;
		  margin: 0 auto;
		  left: 0;
		  right: 0;
		}

		.cube div{
		  position:absolute;
		  font-size:0;
		}
		.cube i{
		  width: 25px;
		  height: 25px;
		  display: inline-block;
		  margin-right: 5px;
		  margin-bottom:5px;
		}
		.cube .front{
		  transform:translateZ(45px);
		}
		.cube .left{
		  transform:rotateY(90deg) translate3d(5px,0,-40px);
		}    
		.cube .bottom{
		  transform:rotateX(90deg) translate3d(0,5px,-45px);
		}
		.cube .right{
		  transform:rotateY(90deg) translateZ(45px);
		}
		.cube .top{
		  transform:rotateX(90deg) translatez(45px);
		}


		.cube .ani1{
		  top: 60px;
		  width: 90px;
		  height: 30px;
		  transform-style:preserve-3d;
		  animation:cube-ani1 2s ease-in-out infinite,
		    cube-ani5 2s steps(1) infinite;
		}
		.cube .ani1 .front i:nth-child(1){
		  background: #FFDB00;
		}
		.cube .ani1 .front i:nth-child(2){
		  background: #e2e8e7;
		}
		.cube .ani1 .front i:nth-child(3){
		  background: #545454;
		}
		.cube .ani1 .left i:nth-child(1){
		  background: #545454;
		}
		.cube .ani1 .left i:nth-child(2){
		  background: #f8991d;
		}
		.cube .ani1 .left i:nth-child(3){
		  background: #FF4400;
		}
		@keyframes cube-ani1{
		  25%,100%{
		    transform:rotateY(90deg);
		  }
		}
		.cube .ani2{
		  opacity: 0;
		  left: 30px;
		  width: 30px;
		  height: 90px;
		  transform-style:preserve-3d;
		  animation:cube-ani2 2s ease-in-out infinite,
		    cube-ani5 2s steps(1) 0.5s infinite;
		}
		.cube .ani2 .front i:nth-child(1){
		  background: #FFDB00;
		}
		.cube .ani2 .front i:nth-child(2){
		  background: #FFDB00;
		}
		.cube .ani2 .front i:nth-child(3){
		  background: #f8991d;
		}
		.cube .ani2 .bottom i:nth-child(1){
		  background: #e2e8e7;
		}
		.cube .ani2 .bottom i:nth-child(2){
		  background: #545454;
		}
		.cube .ani2 .bottom i:nth-child(3){
		  background: #FFDB00;
		}
		@keyframes cube-ani2{
		  25%{
		    transform:rotateX(0);
		  }
		  50%,100%{
		    transform:rotateX(90deg);
		  }
		}
		.cube .ani3{
		  opacity: 0;
		  top: 30px;
		  left: 0;
		  width: 90px;
		  height: 30px;
		  transform-style:preserve-3d;
		  animation:cube-ani3 2s ease-in-out infinite,
		    cube-ani5 2s steps(1) 1s infinite;
		}
		.cube .ani3 .front i:nth-child(1){
		  background: #FF4400;

		}
		.cube .ani3 .front i:nth-child(2){
		  background: #545454;
		}
		.cube .ani3 .front i:nth-child(3){
		  background: #FF4400;
		}
		.cube .ani3 .right i:nth-child(1){
		  background: #f8991d;
		}
		.cube .ani3 .right i:nth-child(2){
		  background: #FFDB00;
		}
		.cube .ani3 .right i:nth-child(3){
		  background: #FF4400;
		}
		@keyframes cube-ani3{
		  50%{
		    transform:rotateY(0);
		  }
		  75%,100%{
		    transform:rotateY(-90deg);
		  }
		}
		.cube .ani4{
		  opacity: 0;
		  top: 0px;
		  left: 0;
		  width: 30px;
		  height: 90px;
		  transform-style:preserve-3d;
		  animation:cube-ani4 2s ease-in-out infinite,
		    cube-ani5 2s steps(1) 1.5s infinite;
		}
		.cube .ani4 .front i:nth-child(1){
		  background: #f8991d;
		}
		.cube .ani4 .front i:nth-child(2){
		  background: #f8991d;
		}
		.cube .ani4 .front i:nth-child(3){
		  background: #FF4400;
		}
		.cube .ani4 .top i:nth-child(1){
		  background: #f8991d;
		}
		.cube .ani4 .top i:nth-child(2){
		  background: #FF4400;
		}
		.cube .ani4 .top i:nth-child(3){
		  background: #FFDB00;
		}
		@keyframes cube-ani4{
		  75%{
		    transform:rotateX(0);
		  }
		  100%{
		    transform:rotateX(-90deg);
		  }
		}
		@keyframes cube-ani5{
		  0%{
		    opacity:1;
		  }
		  25%{
		    opacity:0;
		  }
		  50%{
		    opacity:0;
		  }
		  75{
		    opacity:0;
		  }
		}
		.cube .shadow{
		  width: 25px;
		  height: 25px;
		  background: #f8991d;
		  animation:cube-ani6 2s steps(1) infinite;
		}
		@keyframes cube-ani6{
		  0%{
		    box-shadow: 30px 0px 0 #FFDB00,
		    60px 0px 0 #e2e8e7,
		    0px 30px 0 #FF4400,
		    30px 30px 0 #FFDB00,
		    60px 30px 0 #FF4400;
		  }
		  25%{
		    background: #f8991d;
		    box-shadow: 60px 0px 0 #e2e8e7,
		      0px 30px 0 #FF4400,
		      60px 30px 0 #FF4400,
		      0px 60px 0 #FF4400,
		      60px 60px 0 #545454;
		  }
		  50%{
		    background: #f8991d;
		    box-shadow: 30px 0 0 #FFDB00,
		      60px 0 0 #e2e8e7,
		      0px 60px 0 #FF4400,
		      30px 60px 0 #e2e8e7,
		      60px 60px 0 #545454;
		  }
		  75%{
		    background: transparent;
		    box-shadow: 30px 0 0 #FFDB00,
		      60px 0 0 #e2e8e7,
		      30px 30px 0 #FFDB00,
		      60px 30px 0 #FF4400,
		      30px 60px 0 #e2e8e7,
		      60px 60px 0 #545454;
		  }
		  
		}
	</style>
</head>
<body>
	<h1>Nueva Página en Curso...</h1>
	<p>Disculpa las molestias, estamos trabajando para mejorar nuestro sitio</p>
	<p>&nbsp;</p>
	<div class="cube">
	    <div class="ani1">
	      <div class="front"><i></i><i></i><i></i></div>
	      <div class="left"><i></i><i></i><i></i></div>
	    </div>
	    <div class="ani2">
	      <div class="front"><i></i><i></i><i></i></div>
	      <div class="bottom"><i></i><i></i><i></i></div>
	    </div>
	    <div class="ani3">
	      <div class="front"><i></i><i></i><i></i></div>
	      <div class="right"><i></i><i></i><i></i></div>
	    </div>
	    <div class="ani4">
	      <div class="front"><i></i><i></i><i></i></div>
	      <div class="top"><i></i><i></i><i></i></div>
	    </div>
	    <div class="shadow"></div>
	</div>
	<p>&nbsp;</p>
	<div>
		<img src="img/examen.jpg">
	</div>
	<p>&nbsp;</p>
	<p>Universidad Anáhuac Oaxaca, 01 (951) 501 6250, ext. 1518 y 1519</p>

	<div class="servicios">
		<p><a href="https://rua.lcred.net/pls/UAO/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu">Sistema Integral Universitario (SIU)</a></p>
	</div>
</body>
</html>